@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(223, 47%, 11%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(188, 96%, 43%);
  --primary-foreground: hsl(207, 89%, 96%);
  --secondary: hsl(223, 47%, 11%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(223, 47%, 11%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.5rem;
  
  /* Custom portfolio colors */
  --primary-dark: hsl(222, 84%, 5%);
  --secondary-dark: hsl(223, 47%, 11%);
  --accent-cyan: hsl(188, 96%, 43%);
  --accent-purple: hsl(266, 85%, 71%);
  --accent-green: hsl(158, 64%, 52%);
  --text-light: hsl(213, 31%, 91%);
  --text-muted: hsl(215, 16%, 47%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(223, 47%, 11%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(188, 96%, 43%);
  --primary-foreground: hsl(207, 89%, 96%);
  --secondary: hsl(223, 47%, 11%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(223, 47%, 11%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(216, 34%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(223, 47%, 11%) 100%);
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  .floating-element:nth-child(2) {
    animation-delay: -2s;
  }

  .floating-element:nth-child(3) {
    animation-delay: -4s;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotateY(0deg); 
    }
    50% { 
      transform: translateY(-20px) rotateY(180deg); 
    }
  }

  .card-3d {
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-3d:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    padding: 2rem;
  }

  .card-front {
    background: linear-gradient(135deg, hsl(223, 47%, 11%) 0%, hsl(216, 34%, 17%) 100%);
    border: 1px solid hsl(216, 34%, 17%);
  }

  .card-back {
    background: linear-gradient(135deg, hsl(188, 96%, 43%) 0%, hsl(266, 85%, 71%) 100%);
    transform: rotateY(180deg);
  }

  .skill-progress {
    background: linear-gradient(90deg, hsl(188, 96%, 43%) 0%, hsl(266, 85%, 71%) 100%);
    height: 8px;
    border-radius: 4px;
    transition: width 2s ease-in-out;
  }

  .glass-morphism {
    background: rgba(30, 41, 59, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(188, 96%, 43%) 0%, hsl(266, 85%, 71%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .btn-3d {
    position: relative;
    background: linear-gradient(135deg, hsl(188, 96%, 43%) 0%, hsl(266, 85%, 71%) 100%);
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
  }

  .btn-3d:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 20px 40px rgba(6, 182, 212, 0.3);
  }

  .btn-3d:active {
    transform: translateY(-2px) scale(1.02);
  }

  .project-card {
    background: linear-gradient(135deg, hsl(223, 47%, 11%) 0%, hsl(216, 34%, 17%) 100%);
    border: 1px solid hsl(216, 34%, 17%);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
  }

  .project-card:hover {
    transform: translateY(-12px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }

  .contact-form {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
  }

  .input-3d {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid hsl(216, 34%, 17%);
    border-radius: 0.5rem;
    padding: 1rem;
    color: hsl(213, 31%, 91%);
    width: 100%;
    transition: all 0.3s ease;
  }

  .input-3d:focus {
    outline: none;
    border-color: hsl(188, 96%, 43%);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    transform: translateY(-2px);
  }

  .section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
  }

  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, hsl(188, 96%, 43%) 0%, hsl(266, 85%, 71%) 100%);
    border-radius: 2px;
  }

  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem;
    }
    
    .hero-3d {
      perspective: 500px;
    }
  }
}
